<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1069924523331145"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
.coming-soon {
    text-align: center;
    margin-top: 80%;
}

.coming-soon h1 {
    font-size: 1em;
    color: lightgrey;
}
    </style>
</head>
<body>
    <div id="cherry-placeholder"></div>
    <div class="coming-soon">
        <h1>Coming Soon</h1>
    </div>

    <div id="nav-placeholder"></div>
    <script src="navigation.js"></script>
    <script src="dark-mode.js"></script>
     <script src="cherry.js" defer></script>
</body>
</html>
